Para o backend utilizaremos o padrão MVC

Qual entidade criar primeiro?(Em modelo)
A que não depende de outra entidade


colocar "type": "module", na raiz do objeto package.json


Instalando dependencias no projeto
npm install mysql2
npm install express
npm install cors

aplicação padrão rest

Testando com postman
http://localhost:4000/categoria

Depurando:
run, start debugging, node.js, ir no postman e mandar a requisicao
Em post, ir em body selecionar raw e json

exemplos de requisições para mandar via postman:
CLIENTES:
{
    "cpf": "123.456.789-01",
    "nome": "Maria Silva",
    "endereco": "Rua das Flores",
    "bairro": "Centro",
    "numero": 123,
    "cidade": "São Paulo",
    "uf": "SP",
    "cep": "01234-567"
  }

{
    "cpf": "987.654.321-00",
    "nome": "João Oliveira",
    "endereco": "Avenida dos Pássaros",
    "bairro": "Jardim Botânico",
    "numero": 456,
    "cidade": "Rio de Janeiro",
    "uf": "RJ",
    "cep": "23456-789"
  }

{
    "cpf": "111.222.333-44",
    "nome": "Carlos Santos",
    "endereco": "Travessa das Estrelas",
    "bairro": "Vila Celestial",
    "numero": 789,
    "cidade": "Belo Horizonte",
    "uf": "MG",
    "cep": "34567-890"
  }

{
    "cpf": "322.654.987-88",
    "nome": "Isadora Mendonça Pedra",
    "endereco": "Rua Bem Ali",
    "bairro": "Aquele",
    "numero": 459,
    "cidade": "Aquela lá",
    "uf": "SP",
    "cep": "19064-000"
  }

{
    "cpf": "987.654.231-57",
    "nome": "Carolina Correa Andrade",
    "endereco": "Rua União dos Palmares",
    "bairro": "Jd. União",
    "numero": 509,
    "cidade": "Botucatu",
    "uf": "SP",
    "cep": "18743-000"
}



FORNECEDORES:

{
    "cnpj": "12.345.678/0001-01",
    "nome": "Fornecedor A Ltda.",
    "endereco": "Rua Comercial",
    "bairro": "Centro",
    "email": "fornecedora@email.com",
    "numero": 234,
    "complemento": "Sala 3",
    "cep": "12345-678",
    "telefone": "(11) 1234-5678"
  }

{
    "cnpj": "98.765.432/0001-02",
    "nome": "Fornecedor B S.A.",
    "endereco": "Avenida Industrial",
    "bairro": "Distrito Industrial",
    "email": "fornecedorb@email.com",
    "numero": 567,
    "complemento": "Andar 2",
    "cep": "87654-321",
    "telefone": "(21) 9876-5432"
  }

{
    "cnpj": "11.222.333/0001-03",
    "nome": "Fornecedor C Comércio",
    "endereco": "Travessa do Comércio",
    "bairro": "Bairro Comercial",
    "email": "fornecedorc@email.com",
    "numero": 789,
    "complemento": "Loja 5",
    "cep": "34567-890",
    "telefone": "(31) 1111-2222"
  }
{
    "cnpj": 2147483647,
    "nome": "Gabor S.A",
    "endereco": "Rua Empresarial",
    "bairro": "Bairro das Empresas",
    "email": "gabor@empresa.com",
    "numero": 341,
    "complemento": "Esquina",
    "cep": "19083-253",
    "telefone": "(18)99873-4"
}




CATEGORIAS:

{
    "descricao": "Comida"
}

{
    "descricao": "Eletrônicos"
}

{
    "descricao": "Esportes"
}

{
    "descricao": "Fitness"
}

{
    "descricao": "Jóias"
}

{
    "descricao": "Roupas"
}


PRODUTOS:

{
    "nome": "Produto A",
    "descricao": "Descrição do Produto A",
    "precoCusto": 20.00,
    "precoVenda": 39.99,
    "dataValidade": "2023-12-31",
    "qtdEstoque": 100,
    "categoria": {
      "codigo": "1"
    }
  }


{
    "nome": "Produto B",
    "descricao": "Descrição do Produto B",
    "precoCusto": 15.50,
    "precoVenda": 29.99,
    "dataValidade": "2023-11-30",
    "qtdEstoque": 75,
    "categoria": {
      "codigo": "2"
    }
  }


{
    "nome": "Produto C",
    "descricao": "Descrição do Produto C",
    "precoCusto": 30.00,
    "precoVenda": 59.99,
    "dataValidade": "2024-02-28",
    "qtdEstoque": 50,
    "categoria": {
      "codigo": "3"
    }
  }


{
    "nome": "Camiseta Casual",
    "descricao": "Camiseta confortável para uso diário",
    "precoCusto": 18.00,
    "precoVenda": 34.99,
    "dataValidade": "2023-10-31",
    "qtdEstoque": 60,
    "categoria": {
      "codigo": "6"
    }
  }


{
    "nome": "Calça Jeans Slim",
    "descricao": "Calça jeans moderna e elegante",
    "precoCusto": 35.00,
    "precoVenda": 69.99,
    "dataValidade": "2023-11-30",
    "qtdEstoque": 40,
    "categoria": {
      "codigo": "6"
    }
  }

{
    "nome": "Anel de Ouro",
    "descricao": "Um belo anel para impressionar quem voce ama",
    "precoCusto": "375.99",
    "precoVenda": "720.75",
    "dataValidade": "2025-12-12",
    "qtdEstoque": "3.00",
    "categoria": {
        "codigo": 5
    }
},
{
    "nome": "Chuteira",
    "descricao": "Com muito conforto para os seus pés, essa chuteira é perfeita para ficar longos períodos jogando fut",
    "precoCusto": "50.00",
    "precoVenda": "199.99",
    "dataValidade": "2030-07-12",
    "qtdEstoque": "12.00",
    "categoria": {
        "codigo": 3
    }
},
{
    "nome": "Coca-Cola",
    "descricao": "Refrigerante sabor cola",
    "precoCusto": "3.25",
    "precoVenda": "7.69",
    "dataValidade": "2024-06-27",
    "qtdEstoque": "35.00",
    "categoria": {
        "codigo": 1
    }
},
{
    "nome": "Macarrão",
    "descricao": "Uma massa perfeita para suas receitas",
    "precoCusto": "1.89",
    "precoVenda": "4.59",
    "dataValidade": "2024-06-10",
    "qtdEstoque": "7.00",
    "categoria": {
        "codigo": 1
    }
},
{
    "codigo": 4,
    "nome": "Mouse Gamer",
    "descricao": "Ótima experiencia em jogos de última gen",
    "precoCusto": "25.90",
    "precoVenda": "57.99",
    "dataValidade": "2027-09-27",
    "qtdEstoque": "17.00",
    "categoria": {
        "codigo": 2
    }
}





VENDAS:

{
    "qtdItens": 2,
    "dataVenda": "2023-01-15",
    "valorTotal": 69.98,
    "produto": {
      "codigo": 1,
      "nome": "Produto A",
      "descricao": "Descrição do Produto A",
      "qtdEstoque": 100,
      "dataValidade": "2023-12-31",
      "precoCusto": 20.00,
      "precoVenda": 39.99
    },
    "cliente": {
      "codigo": 1,
      "cpf": "123.456.789-01",
      "nome": "Maria Silva",
      "endereco": "Rua das Flores",
      "bairro": "Centro",
      "numero": 123,
      "cidade": "São Paulo",
      "uf": "SP",
      "cep": "01234-567"
    }
  }


  {
    "qtdItens": 1,
    "dataVenda": "2023-02-22",
    "valorTotal": 59.99,
    "produto": {
      "codigo": 3,
      "nome": "Produto C",
      "descricao": "Descrição do Produto C",
      "qtdEstoque": 50,
      "dataValidade": "2024-02-28",
      "precoCusto": 30.00,
      "precoVenda": 59.99
    },
    "cliente": {
      "codigo": 3,
      "cpf": "111.222.333-44",
      "nome": "Carlos Santos",
      "endereco": "Travessa das Estrelas",
      "bairro": "Vila Celestial",
      "numero": 789,
      "cidade": "Belo Horizonte",
      "uf": "MG",
      "cep": "34567-890"
    }
  }


  {
    "qtdItens": 3,
    "dataVenda": "2023-03-10",
    "valorTotal": 104.97,
    "produto": {
      "codigo": 6,
      "nome": "Calça Jeans Slim",
      "descricao": "Calça jeans moderna e elegante",
      "qtdEstoque": 40,
      "dataValidade": "2023-11-30",
      "precoCusto": 35.00,
      "precoVenda": 69.99
    },
    "cliente": {
      "codigo": 2,
      "cpf": "987.654.321-00",
      "nome": "João Oliveira",
      "endereco": "Avenida dos Pássaros",
      "bairro": "Jardim Botânico",
      "numero": 456,
      "cidade": "Rio de Janeiro",
      "uf": "RJ",
      "cep": "23456-789"
    }
  }


  {
    "qtdItens": 1,
    "dataVenda": "2023-04-05",
    "valorTotal": 34.99,
    "produto": {
      "codigo": 4,
      "nome": "Camiseta Casual",
      "descricao": "Camiseta confortável para uso diário",
      "qtdEstoque": 60,
      "dataValidade": "2023-10-31",
      "precoCusto": 18.00,
      "precoVenda": 34.99
    },
    "cliente": {
      "codigo": 4,
      "cpf": "322.654.987-88",
      "nome": "Isadora Mendonça Pedra",
      "endereco": "Rua Bem Ali",
      "bairro": "Aquele",
      "numero": 459,
      "cidade": "Aquela lá",
      "uf": "SP",
      "cep": "19064-000"
    }
  }


  
  {
    "qtdItens": 2,
    "dataVenda": "2023-05-20",
    "valorTotal": 137.98,
    "produto": {
      "codigo": 2,
      "nome": "Produto B",
      "descricao": "Descrição do Produto B",
      "qtdEstoque": 75,
      "dataValidade": "2023-11-30",
      "precoCusto": 15.50,
      "precoVenda": 29.99
    },
    "cliente": {
      "codigo": 5,
      "cpf": "987.654.231-57",
      "nome": "Carolina Correa Andrade",
      "endereco": "Rua União dos Palmares",
      "bairro": "Jd. União",
      "numero": 509,
      "cidade": "Botucatu",
      "uf": "SP",
      "cep": "18743-000"
    }
  }